{
  "name": "portfolio-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailDev":"npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/style.css --watch",
    "build":  "tailwindcss build style.css -o output.min.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
